<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/members"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Member"/>
    <genClasses ecoreClass="MyDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entity/is"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IsServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IsServer/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ValueType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ElementType"/>
    <genClasses ecoreClass="MyDsl.ecore#//EntityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EntityType/entity"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BasicType"/>
    <genClasses ecoreClass="MyDsl.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayType/arrayElements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArrayElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayElement/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Verb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Verb/verb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Verb/qa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Verb/rules"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rule/url"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//IntType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IntType/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StringType/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BoolType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BoolType/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableConstant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
